# BasicFlags

./: app-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/basicflags/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basicflags/: TheApplication.java
app/src/main/java/com/basicflags/models/: Flag.java
app/src/main/java/com/basicflags/module/: DependencyInjection.java
app/src/main/java/com/basicflags/module/annotations/: ForApplication.java
app/src/main/java/com/basicflags/module/components/: AppComponent.java
app/src/main/java/com/basicflags/module/delegate/: PicassoDelegate.java
app/src/main/java/com/basicflags/module/modules/: AppModule.java  GsonModule.java  NetworkApiModule.java  OkHttpClientModule.java  OkHttpDownloaderModule.java  PicassoModule.java  RxApiModule.java
app/src/main/java/com/basicflags/module/service/: APIService.java
app/src/main/java/com/basicflags/service/: RxApiService.java
app/src/main/java/com/basicflags/ui/activities/: MainActivity.java
app/src/main/java/com/basicflags/ui/activities/base/: BaseDialogsActivity.java  BaseRxActivity.java  BasicActivity.java
app/src/main/java/com/basicflags/ui/adapters/: FlagsAdapter.java
app/src/main/java/com/basicflags/ui/views/: FlagView.java
app/src/main/res/drawable/: ic_left.xml
app/src/main/res/layout/: activity_main.xml  item_view_flag.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_dialogs.xml  styles_toolbar.xml
app/src/test/java/com/basicflags/: ExampleUnitTest.java
